<!DOCTYPE html>
<html  lang="zh-Hans" >
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>双亲委派模型浅析 | Kaiz</title>
    <meta name="description" content="1234567891011121314151617181920212223242526272829// java.lang.ClassLoaderprotected Class&amp;lt;?&amp;gt; loadClass(String name, boolean resolve) throws ClassNotFoundException &amp;#123;    synchronized (getClas">
<meta name="keywords" content="双亲委派模型">
<meta property="og:type" content="article">
<meta property="og:title" content="双亲委派模型浅析">
<meta property="og:url" content="http://kaiz.top/2019/11/14/双亲委派模型浅析/index.html">
<meta property="og:site_name" content="Kaiz">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829// java.lang.ClassLoaderprotected Class&amp;lt;?&amp;gt; loadClass(String name, boolean resolve) throws ClassNotFoundException &amp;#123;    synchronized (getClas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H185708d5e42247288859f8885648cdc3f.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H3b7c51e96e734b34812ce425a87ff0b9m.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H6726af3a533b4a0a8bb80e0f12aa650by.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H41c9bcfd58c841e58e035cdd2828b3c6D.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H3ecd2316e31948aab2db6069e3eeb83cs.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hc58ad86639b64be39624afd0f10d10ddO.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H3296d763f2b346f886af00468e51bfa0K.png">
<meta property="og:updated_time" content="2019-11-17T06:53:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双亲委派模型浅析">
<meta name="twitter:description" content="1234567891011121314151617181920212223242526272829// java.lang.ClassLoaderprotected Class&amp;lt;?&amp;gt; loadClass(String name, boolean resolve) throws ClassNotFoundException &amp;#123;    synchronized (getClas">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H185708d5e42247288859f8885648cdc3f.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/common.min.css">


    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/css/iconfont.min.css">
    
</head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/kaiz1121" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener">
                <img src="https://www.gravatar.com/avatar/23b97e6ce90ace34ac6874fa8266142b?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Kaiz</h2>
            <h3 id="title" class="hidden xl:block">DevOps Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                杭州
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/kaiz1121">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope>
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            双亲委派模型浅析
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/11/14/双亲委派模型浅析/" class="article-date">
	  <time datetime="2019-11-14T12:56:15.000Z" itemprop="datePublished">Nov 14</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/双亲委派模型/">双亲委派模型</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/11/14/双亲委派模型浅析/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <p><img src="https://ae01.alicdn.com/kf/H185708d5e42247288859f8885648cdc3f.png" width="500"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java.lang.ClassLoader</span></span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">        <span class="comment">// 首先，从缓存中获得 name 对应的类</span></span><br><span class="line">        Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123; <span class="comment">// 获得不到</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 其次，如果父类非空，使用它去加载类</span></span><br><span class="line">                <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                <span class="comment">// 其次，如果父类为空，使用 Bootstrap 去加载类</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    c = findBootstrapClassOrNull(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123; <span class="comment">// 还是加载不到</span></span><br><span class="line">                <span class="comment">// 最差，使用自己去加载类</span></span><br><span class="line">                c = findClass(name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果要解析类，则进行解析</span></span><br><span class="line">        <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双亲委派模型的好处"><a href="#双亲委派模型的好处" class="headerlink" title="双亲委派模型的好处"></a>双亲委派模型的好处</h3><ul>
<li><p>[ ] 避免重复加载</p>
<p>Java类随着它的类加载器一起具备了一种带有优先级的层次关系。例如类java.lang.Object，它存放在rt.jar中，无论哪一个类加载器要加载这个类，最终都是委派给处于模型最顶端的启动类加载器进行加载，因此Object类在程序的各种类加载器环境中都是同一个类。相反，如果没有使用双亲委派模型，由各个类加载器自行去加载的话，如果用户自己编写了一个称为java.lang.object的类，并放在程序的ClassPath中，那系统中将会出现多个不同的Object类。</p>
</li>
<li><p>[ ] 安全性</p>
<p>手写java.lang.Object类，通过远程调用等网络调用方式通过双亲委托模式传递到启动类加载器，而启动类加载器在核心Java API发现这个名字的类，发现该类已被加载，并不会重新加载网络传递的过来的java.lang.Object，而直接返回已加载过的Object.class，这样便可以防止核心API库被随意篡改。</p>
</li>
</ul>
<h3 id="如何破坏双亲委派模型"><a href="#如何破坏双亲委派模型" class="headerlink" title="如何破坏双亲委派模型"></a>如何破坏双亲委派模型</h3><p>通过上述源码，可知，只需要错误的覆盖 ##loadClass(String name, boolean resolve) 方法，不去使用父 parent ClassLoader 方法去加载类即可</p>
<h3 id="破坏双亲委派模型的实例"><a href="#破坏双亲委派模型的实例" class="headerlink" title="破坏双亲委派模型的实例"></a>破坏双亲委派模型的实例</h3><ul>
<li><p>[ ] JDBC</p>
<p>jdbc4.0之前需要Class.forName来加载驱动程序，4.0之后只需要把驱动的jar包放到工程的类加载路径里，那么驱动就会被自动加载，这种机制其实是SPI机制。</p>
<p>现在手动获取jdbc数据库连接只需要：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection con = DriverManager.getConnection(url , username , password ) ;</span><br></pre></td></tr></table></figure>
<p>看下图我项目中依赖mysql的jar包的结构：</p>
<p><img src="https://ae01.alicdn.com/kf/H3b7c51e96e734b34812ce425a87ff0b9m.jpg" width="500"></p>
<p>可以看到在service目录中有一个java.sql.Driver文件，里面包含了驱动的全路径名。</p>
<ol>
<li><p>首先JDBC的Driver接口定义在JDK中，但其由各个数据库的服务商来提供。</p>
</li>
<li><p>DriverManager 类中要加载各个实现了Driver接口的类，然后进行管理，但DriverManager位于jre/lib/rt.jar 包，由BootStrap类加载器加载。</p>
</li>
<li><p>而其Driver接口的实现类是位于服务商提供的 Jar 包。</p>
</li>
<li><p>根据类加载机制，当被装载的类引用了另外一个类的时候，虚拟机就会使用装载第一个类的类装载器装载被引用的类。也就是说BootStrap类加载器还要去加载jar包中的Driver接口的实现类。</p>
</li>
<li><strong>BootStrap类加载器默认只负责加载jre/lib/rt.jar 里所有的class，所以需要由子类加载器去加载Driver实现，这就破坏了双亲委派模型。</strong></li>
</ol>
<p>我们看一下DriverManage加载流程根据源码：</p>
<p>DriverManager的时候会触发其静态代码块，调用 loadInitialDrivers() 方法，并调用ServiceLoader.load(Driver.class) 加载所有在META-INF/services/java.sql.Driver 文件里边的类到JVM内存，完成驱动的自动加载。</p>
<p><img src="https://ae01.alicdn.com/kf/H6726af3a533b4a0a8bb80e0f12aa650by.png" width="500"></p>
</li>
</ul>
<p><img src="https://ae01.alicdn.com/kf/H41c9bcfd58c841e58e035cdd2828b3c6D.png" width="500"></p>
<p><img src="https://ae01.alicdn.com/kf/H3ecd2316e31948aab2db6069e3eeb83cs.png" width="500"></p>
<p>子类加载器是通过 Thread.currentThread().getContextClassLoader() 得到的线程上下文加载器，下面是上下午加载器Launcher:</p>
<p><img src="https://ae01.alicdn.com/kf/Hc58ad86639b64be39624afd0f10d10ddO.png" width="500"></p>
<p><img src="https://ae01.alicdn.com/kf/H3296d763f2b346f886af00468e51bfa0K.png" width="500"></p>
<p>在 sun.misc.Launcher 初始化的时候，会获取AppClassLoader，并将其设置为上下文类加载器，而且线程上下文类加载器默认情况下就是系统加载器 即SystemClassLoader(AppClassLoader)</p>
<ul>
<li><p>[ ] Tomcat</p>
<p>每个Tomcat的webappClassLoader加载自己的目录下的class文件，不会传递给父类加载器。</p>
<p>(具体没实际看过源码)</p>
</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://kaiz.top/2019/11/14/双亲委派模型浅析/">http://kaiz.top/2019/11/14/双亲委派模型浅析/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#双亲委派模型的好处"><span class="toc-number">1.</span> <span class="toc-text">双亲委派模型的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何破坏双亲委派模型"><span class="toc-number">2.</span> <span class="toc-text">如何破坏双亲委派模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#破坏双亲委派模型的实例"><span class="toc-number">3.</span> <span class="toc-text">破坏双亲委派模型的实例</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/kaiz1121">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        <script src="/js/dom-event.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>

<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    <script src="/js/light-gallery.min.js"></script>




    </body>
</html>
